CORRECT_SHOP_NAMES: dict[str, str] = {
    # Склады
    "_центральный склад": "_склад центральный",

    # Магазины
    "магазин (нсб) коченево": "_склад новосибирск",
    "магазин омск": "магазин омск 2",
    "магазин тольятти 2": "магазин тольятти",
    "магазин шушары": "магазин шушары 2",
}

TRUE_SHOP_NAMES: set = {
    # Склады
    "_склад новосибирск",
    "_склад центральный",

    # Магазины
    "магазин архангельск",
    "магазин великий новгород",
    "магазин воронеж",
    "магазин екатеринбург 1",
    "магазин екатеринбург 2",
    "магазин иркутск",
    "магазин красноярск",
    "магазин москва ельня",
    "магазин москва ленинградка",
    "магазин мурманск",
    "магазин нижний новгород 1",
    "магазин нижний новгород 2",
    "магазин новосибирск",
    "магазин омск",
    "магазин омск 2",
    "магазин парнас",
    "магазин петрозаводск",
    "магазин псков",
    "магазин ростов-на-дону",
    "магазин тольятти",
    "магазин уфа",
    "магазин челябинск",
    "магазин шушары 2"
}

FALSE_SHOP_NAMES: set = {
    "оптовый склад европа",
    "_склад №1",
    "магазин саратов-еремеевка",
    "склад магазин (европа)",
    "центральный склад (европа)",
    "_склад санкт-петербург",
    "склад парнас (пбц)",
    "оптовый склад америка",
    "питербасцентр комиссия",
    "_склад спб-транс",
    "отгрузка остатков тц (красный бор)"
}